tests-report-model/src/main/resources/test_case_result.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema attributeFormDefault="unqualified" elementFormDefault="unqualified"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:ns="urn:report.examples.qatools.yandex.ru"
            targetNamespace="urn:report.examples.qatools.yandex.ru"
            version="2.1">

    <xsd:element name="testCaseResult" type="ns:TestCaseResult"/>

    <xsd:complexType name="TestCaseResult">
        <xsd:sequence>
            <xsd:element name="message" type="xsd:string"/>
            <xsd:element name="description" type="xsd:string"/>
            <xsd:element name="origin" type="ns:ScreenShotData" nillable="false"/>
            <xsd:element name="modified" type="ns:ScreenShotData" nillable="false"/>
            <xsd:element name="diff" type="ns:DiffData" nillable="false"/>
        </xsd:sequence>
        <xsd:attribute name="uid" type="xsd:string"/>
        <xsd:attribute name="title" type="xsd:string"/>
        <xsd:attribute name="status" type="ns:Status"/>
    </xsd:complexType>

    <xsd:complexType name="ScreenShotData">
        <xsd:sequence>
            <xsd:element name="pageUrl" type="xsd:string"/>
            <xsd:element name="fileName" type="xsd:string"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="DiffData">
        <xsd:sequence>
            <xsd:element name="pixels" type="xsd:long" default="0"/>
            <xsd:element name="fileName" type="xsd:string"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:simpleType name="Status">
        <xsd:restriction base="xsd:string">
            <xsd:enumeration value="OK"/>
            <xsd:enumeration value="FAIL"/>
            <xsd:enumeration value="ERROR"/>
        </xsd:restriction>
    </xsd:simpleType>

</xsd:schema>
